<!DOCTYPE html>
<html>

<head>
    <title>Кролики</title>
    <style>
        @font-face {
            font-family: 'Caveat';
            src: url(/fonts/Caveat.woff) format('woff');

        }

        h1 {
            font-family: 'Caveat';
            margin-bottom: 0;
            text-align: center;
            font-style: bold;
            text-transform: small-caps;
            font-size: 45px;
        }

        @font-face {
            font-family: 'Exo2';
            src: url(/fonts/Exo2.woff) format('woff');

        }

        h2 {
            font-family: 'Exo2';
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-indent: 25px;
            text-align: left;
            font-style: bold;
        }

        @font-face {
            font-family: 'Comfortaa';
            src: url(/fonts/Comfortaa.woff) format('woff');

        }

        p {
            font-family: 'Comfortaa';
            text-indent: 25px;
            text-align: justify;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 200%;
            font-size: 20px;
        }

        p::first-letter {
            font-style: bold;
            font-size: 45px;
            color: white;
            background-color: hsla(275, 100%, 10%, 1);
        }

        ol li {
            list-style-type: none;
            counter-increment: item;
            color: black;
            font-family: 'Comfortaa';
            line-height: 200%;
            font-size: 20px
        }

        ol li:before {
            content: counter(item, upper-roman) ".";
            color: royalblue;
        }
    </style>
</head>

<body>
    <h1>Кролики</h1>
    <h2>Особенности</h2>
    <p>Кролики - это прекрасные и милые животные, которые представлены во множестве разных пород и видов. Они привлекают
        внимание своими мягкими меховыми шубками, нежными глазками и дружелюбным характером. Кролики приносят радость и
        счастье многим людям в качестве домашних питомцев.

        Кролики - социальные животные, которые обычно привязываются к своим хозяевам и могут развивать с ними тесные
        взаимоотношения. Они могут быть ласковыми и игривыми, а многие кролики могут даже учиться приходить по кличке и
        выполнять простые команды. Уход за кроликом включает в себя правильное питание, включающее сена, свежие овощи и
        воду, а также чистую клетку или пространство для активности.</p>
    <p>Кролики также известны своими способностями прыгать. Они обладают сильными и гибкими ногами, которые позволяют им
        с легкостью передвигаться и делать высокие прыжки. Эта особенность делает их очень интересными для наблюдения и
        игры.

        Кролики различаются по размеру, форме ушей и типу меха. Некоторые из наиболее распространенных пород кроликов
        включают полосатых кроликов, голландских кроликов, малых кроликов британской породы и ангорских кроликов с
        длинной шерстью.

        Важно помнить, что кролики требуют серьезного подхода и заботы как домашние животные. Необходимо предоставлять
        им безопасное и чистое жилище, регулярно обеспечивать им здоровый рацион питания, а также оказывать им должное
        внимание и ласку.
    </p>
    <h2>Интересно знать!</h2>
    <p>Кролики - это не только домашние питомцы, но и часто встречающиеся животные в дикой природе. Они играют важную
        экологическую роль, помогая распространять семена и поддерживать баланс в экосистемах.

        Кролики - удивительные создания, приносящие радость и веселье в жизнь людей. Их прекрасный внешний вид и обаяние
        делают их популярными не только как домашних питомцев, но и как объекты позитивных эмоций и восхищения.
    </p>
    <ol>
        <li>Нидерландские кролики</li>
        <li>Ангорские кролики</li>
        <li>Голландские кролики</li>
        <li>Полосатые кролики</li>
        <li>Бельгийские кролики</li>
    </ol>
</body>

</html>