<!DOCTYPE html>
<html>

<head>
    <title>Задание 1</title>
    <style>
        .aside1 {
            float: right;
            width: 500px;
            font-size: 24px;
            text-align: right;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 20px;
            list-style-type: none;
        }

        .aside2 {
            font-size: 18px;
            text-align: left;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 20px;
            list-style-type: none;
        }

        ul.aside a {
            display: block;
        }

        a:link {
            color: red;

        }

        a:visited {
            color: #8B0000;
        }

        a:focus {
            color: green;
        }

        a:active {
            color: rgb(184, 134, 11);
        }
    </style>
</head>

<body>
    <ul class="aside1">
        <li><a href="1_index.html">Лабораторная работа №1</a></li><br>
        <li><a href="2_seesights.html">Лабораторная работа №2</a></li> <br>
        <li><a href="3_rabbits.html">Лабораторная работа №3</a></li><br>
        <li><a href="4_block.html">Лабораторная работа №4</a></li><br>
        <li><a href="5_chess.html">Лабораторная работа №5</a></li><br>
        <li><a href="6_gradient.html">Лабораторная работа №6</a></li><br>
        <li><a href="7_6_kotik copy.html">Лабораторная работа №7</a></li>
        <li>
    </ul>
    <ul class="aside2">
        <p>CSS (Cascading Style Sheets) — каскадные таблицы стилей,
            которые предназначены для придания HTML-документам
            внешний вид. <br>
            Внешнее подключение является наиболее удобным способом
            использования стилей и сокращает время обновления web-
            страниц. Внешние таблицы стили хранятся в отдельном файле,
            который может быть использован для любых веб-страниц и для
            подключения используется тег
            link внутри тега head. <br>
            Цвет текста задается с помощью свойства color. Можно
            задавать разными способами: по шестнадцатеричному значению,
            по названию, в формате RGB, RGBA, HSL, HSLA.
            Свойство text-decoration добавляет оформление текста в виде
            его подчеркивания, перечеркивания, линии над текстом и мигания.
        </p>
    </ul>
</body>

</html>