<!DOCTYPE html>
<html>

<head>
    <title>работы из Лабораторная работа 7</title>
    <style>
        ul>li {
            display: inline-block;
            list-style-type: none;
            border: 3px;
            border-width: 20px;
            color: green;
            background-color: yellow;
            font-size: 24px;
            border: 2px solid green;
            height: 50px;
            width: 120px;
            text-align: center;
            padding-top: 15px;
            margin-right: -10px;
        }

        a:link {
            color: green;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="7_1_perspective.html">Задание 1</a></lI>
            <li><a href="7_2_transition.html">Задание 2</a></lI>
            <li><a href="7_3_buttons.html">Задание 3</a></lI>
            <li><a href="7_4_animation.html">Задание 4</a></lI>
            <li><a href="7_5_animation5.html">Задание 5</a></lI>
            <li><a href="7_6_kotik copy.html">Задание 6</a></lI>
            <li><a href="7_7_block_with_text.html">Задание 7</a></lI>
        </ul>
    </nav>
</body>

</html>