<!DOCTYPE html>
<html>

<head>
    <title>skeleton</title>
    <style>
        ul>li {
            display: inline-block;
            list-style-type: none;
            border: 3px;
            color: green;
            background-color: snow;
            border: 2px solid crimson;
            font-size: 12px;
            height: 30px;
            width: 90px;
            text-align: center;
            padding-top: 15px;
            margin-right: -10px;
            text-decoration: none;

        }

        a {
            text-decoration: none;
        }

        img {
            float: left
        }
    </style>
    <link href="Skeleton-2.0.4/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="Skeleton-2.0.4/css/skeleton.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <img src="d:\BSTU\КЯР\Лабораторная 8\logo_fit.jpg">
            </div>
            <div class="six columns">
                <ul>
                    <li><a href="task_1_1.html">Задание 1, ч.1</a></li>
                    <li><a href="task_1_2.html">Задание 1, ч.2</a></li>
                    <li><a href="task_2.html">Задание 2</a></li>
                    <li><a href="task_3_1.html">Задание 3, ч.1</a></li>
                    <li><a href="task_3_2.html">Задание 3, ч.2</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="three columns">
            <h3>Управление перекрывающим контентом</h3>
        </div>
        <div class="three columns">
            <h3>Управление выравниванием</h3>
        </div>
        <div class="three columns">
            <h3>Создание дополнительных полос для хранения контента</h3>
        </div>
        <div class="three columns">
            <h3>Расположение элемента</h3>
        </div>
    </div>
    <div class="row">
        <div class="three columns">
            <p>В ячейку или область грида может быть помещено несколько элементов; эти элементы могут частично
                перекрывать друг друга. Такое наложение можно контролировать с помощью свойства z-index.

                Грид – это мощная спецификация, и в сочетании с другими частями CSS, такими как flexbox, поможет вам
                создать макеты, которые ранее невозможно было построить в CSS. Все начинается с создания сетки в вашем
                грид-контейнере.</p>
        </div>
        <div class="three columns">
            <p>Грид содержит механизм выравнивания, таким образом мы можем контролировать, как элементы выравниваются
                после размещения в области сетки и как выравнивается вся сетка.</p>
        </div>
        <div class="three columns">
            <p>Вы можете определить явную сетку с помощью грид-раскладки. Cпецификация грид-раскладки достаточно гибкая,
                чтобы добавить при необходимости дополнительные строки и колонки. Также в нее включены такие возможности
                как, например, добавление «стольких колонок, сколько будет помещено в контейнер».</p>
        </div>
        <div class="three columns">
            <p>Вы можете размещать элементы в заданном месте на гриде используя номера строк, имена или путём привязки к
                области грида. Грид также содержит алгоритм управления размещением элементов, не имеющих явной позиции
                на гриде.</p>
        </div>
    </div>
</body>

</html>