<!DOCTYPE html>
<html>

<head>
    <title>task1_1</title>
    <style>
        .grid {
            font-family: "Comic Sans MS";
            display: grid;
            grid-template-columns: 1fr 20fr 20fr;
            grid-auto-rows: minmax(300px, auto);
            grid-gap: 10px;
            text-align: center;

        }

        .peach {
            background-color: peachpuff;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        .coffee {
            background-color: chocolate;
        }

        .salmon {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="peach">HTML5</div>
        <div class="coffee">HTML5 был создан, как единый язык разметки, который расширяет, улучшает и рационализирует
            разметку документов, а также добавляет единое API для сложных веб‑приложений. В HTML5 реализовано множество
            новых синтаксических особенностей: например, элементы video, audio и canvas, а также возможность
            использования SVG и математических формул. Все эти новшества разработаны для упрощения создания
            и управления графическими и мультимедийными объектами без необходимости использования сторонних
            API. Другие новые элементы, такие как section, article, header и nav, разработаны для
            того, чтобы сделать веб‑страницы более семантичными и понятными для
            автоматизированной обработки (роботами поисковых систем, программами для чтения
            с экрана и другими). Новые атрибуты были введены с той же целью. HTML5 также
            определяет некоторые особенности обработки ошибок вёрстки, поэтому всеми
            совместимыми (современными) браузерами синтаксические ошибки должны
            рассматриваться одинаково, что обеспечивает более высокую кроссбраузерность для
            сайтов, которые разработаны на HTML5..</div>
        <div class="salmon">
            Новое в HTML5:
            nav (блок навигации по сайту),
            header (контейнер для заголовков),
            footer (обычно относится к нижней части страницы),
            audio и video (медиаконтент),
            article (контейнер для основного содержания),
            section (разделы страницы),
            aside (контейнер для дополнительного содержания, сносок),
            datalist (выпадающий список),
            details (спойлер),
            figure (группировка элементов),
            progress (шкала прогресса выполнения),
            time (дата/время),
            canvas (холст для непосредственного метода рисования в 2D),
            API для контроля над проигрыванием медиафайлов,
            хранение баз данных оффлайн на стороне клиента,
            Drag-and-Drop API (перетаскивание),
            History API (управление историей браузера),
            геолокация
        </div>
    </div>

</body>

</html>