<!DOCTYPE html>
<html>

<head>
    <title>Pictures (task2)</title>
    <style>
        img {
            height: 100px;
        }

        .grid>div {
            border: 2px solid black;
        }

        .grid {
            font-family: "Comic Sans MS";
            display: grid;
            grid-template-rows: repeat(5, 20fr);
            grid-template-columns: repeat(5, 5fr);
            grid-auto-rows: max(auto);
            grid-gap: 20px;
            text-align: center;
        }

        .block9 {
            grid-column: 4/6;
            grid-row: 2/4;
        }

        .block9>img {
            height: fit-content;
            width: fit-content;
        }

        .block10 {
            grid-column: 1/3;
            grid-row: 3/5;

        }

        .block10>img {
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="block1"><img src="pepsi.jpg">
            <p>пепса</p>
        </div>
        <div class="block2"><img src="tree.jpg">
            <p>эко</p>
        </div>
        <div class="block3"><img src="marshmallow.jpg">
            <p>маршмеллоу</p>
        </div>
        <div class="block4"><img src="donut.jpg">
            <p>донат</p>
        </div>
        <div class="block5"><img src="pancakes.jpg">
            <p>оладушки</p>
        </div>
        <div class="block6"><img src="skittles.jpg">
            <p>скитлз</p>
        </div>
        <div class="block7"><img src="fish.jpg">
            <p>рыбка</p>
        </div>
        <div class="block8"><img src="chocopie.jpg">
            <p>чокопай</p>
        </div>
        <div class="block9"><img src="excited.gif"></div>
        <div class=" block10"><img src="hamster.jpg">
            <p>Для хорошего настроения!</p>
        </div>
        <div class="block11"><img src="cesar.jpg">
            <p>цезарь</p>
        </div>
        <div class="block12"><img src="cake.jpg">
            <p>тортик</p>
        </div>
        <div class="block13"><img src="kinder.jpg">
            <p>киндер</p>
        </div>
        <div class="block14"><img src="fanta.jpg">
            <p>фанта</p>
        </div>



    </div>

</body>

</html>