<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>section</title>
    <style>
        .block {
            font-family: Comic Sans MS;
            width: 600px;
            font-size: 18px;
            background: wheat;
            padding: 5px;
            padding-left: 30px;
            padding-right: 20px;
            border: solid 1px black;
        }

        aside {
            border-style: groove;
            background: PapayaWhip;
            padding: 10px;
            width: 200px;
            float: right;
        }

        nav {

            width: 800px;
            border-style: dotted;
            margin-top: 20 px;
            padding-left: 20 px;
            background: MistyRose;
        }
    </style>
</head>

<body>
    <font face="Trebuchet MS">
        <header>
            <h1>Достопримечательности Японии</h1>
        </header>
    </font>

    <aside>
        <p>Другие сведения:</p>
        <p><a href="index.html">Главная страница</a></p>
        <p><a href="second.html">Каллиграфия</a></p>
    </aside>

    <section>
        <h1>Основное</h1>
        <div class="block">Япония богата на удивительные и разнообразные достопримечательности, от величественных храмов
            и замков до
            современных архитектурных шедевров. Вот некоторые иконические достопримечательности Японии: Храм Фудзияма,
            Храм Сэнсодзи, Замок Химэдзи.</div>
    </section><br>
    <nav>
        <p><a href="фудзияма.html">Фудзияма</a> | <a href="сэнсодзи.html">Сэнсодзи</a> | <a
                href="химэдзи.html">Химэдзи</a>
        </p>
    </nav><br>

    <footer>
        <p>Романов Игорь Вячеславович, 1 курс, 6 группа, email: pigeon99905@gmail.com, +375(29)186-82-05</p>
    </footer>
</body>

</html>