<!DOCTYPE html>
<html>

<head>
    <title>Храм Сэнсодзи</title>
    <style>
        figure {
            background: #d9dabb;
            /* Цвет фона */
            display: contents;
            /* Блочный элемент */
            width: 150px;
            /* Ширина */
            height: 190px;
            /* Высота */
            float: left;
            /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figure img {
            border: 2px solid #8b8e4b;
            /* Параметры рамки */
        }

        figcaption {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Храм Сэнсодзи</h1>
    </header>
    <section>
        <font face="Comis Sans MS">
            <p>Храм Сэнсодзи (Senso-ji), также известный как Асакуса-каннон, является одним из самых известных и
                посещаемых храмов в Токио, Япония. Расположенный в районе Асакуса, этот храм имеет длительную историю и
                является важным местом паломничества и туристического интереса.

                Легендарно считается, что храм Сэнсодзи был основан в VII веке. По легенде, в реке Сумида рыбаки
                обнаружили золотую статую бога Гуанди, которую они решили поклоняться. Затем был построен храм, чтобы
                увековечить эту находку, и он стал местом почитания богов и Будды.

                Основным входом в храм являются могущественные ворота Каммон с большой фасадной балкой, украшенной
                сложно выполненным декоративным барабаном. За воротами появляется знаменитая коммерческая улица Накамисэ
                с многочисленными лавками, которые продают сувениры, традиционные японские товары, еду и другие
                интересные предметы.

                Основное святилище храма Сэнсодзи состоит из главной здания, традиционной башни пагоды и Башни Розария.
                Во внутреннем дворике храма находится Башня Тортари-мон, известная своими тремя токиями. Многие
                посетители посещают храм, чтобы пройти под этими токиями, так как считается, что они приносят счастье и
                избавляют от бед.

            </p>
        </font>
    </section>
    <section>
        <figure>
            <img src="сэнсодзи.png" width="600" height="500" alt="сэнсодзи">
            <figcaption>Храм Сэнсодзи
            </figcaption>
        </figure>
    </section>
    <section>
        <p><a href="semant.html">Назад</a></p>
    </section>
</body>

</html>