<!DOCTYPE html>
<html>

<head>
    <title>Храм Фудзияма</title>
    <style>
        figure {
            background: #d9dabb;
            /* Цвет фона */
            display: contents;
            /* Блочный элемент */
            width: 150px;
            /* Ширина */
            height: 190px;
            /* Высота */
            float: left;
            /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figure img {
            border: 2px solid #8b8e4b;
            /* Параметры рамки */
        }

        figcaption {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Храм Фудзияма</h1>
    </header>
    <section>
        <font face="Comis Sans MS">
            <p>Храм Фудзияма, также известный как Фудзияма Инари Тайша (Fushimi Inari Taisha), является
                одной из
                самых известных и впечатляющих достопримечательностей Японии. Храм находится в городе Киото, и это один
                из
                самых важных и посещаемых храмов страны.

                Храм Фудзияма является посвященным богине Инари, защитнице рисовых полей, сельскохозяйственных урожаев и
                богатства. Богиня Инари считается одной из важнейших божеств в японской шинтоистской религии, и весь
                храм
                комплекс посвящен ее почитанию.

                Одна из самых удивительных особенностей Храма Фудзияма - это его бесчисленные красно-оранжевые ворота,
                известные как тории. Эти ворота создают впечатление длинной и закрученной аллеи. Ворота, украшенные
                иероглифами, считаются символом покровительства Инари.

                Храм Фудзияма также славится своими культовыми тропинками, которые ведут в горы. Эти тропинки охватывают
                боготворный лес и простираются на множество километров. Они уникальны и захватывающе красивы, и прогулка
                по
                ним позволяет насладиться природной красотой, покровом святой горы Фудзияма и отличными видами на Киото.

                Храм Фудзияма является одним из самых популярных мест для посещения в Киото и привлекает туристов со
                всех
                уголков мира. Многие люди посещают храм, чтобы выполнить ритуальные обряды, помолиться и попросить у
                Инари
                защиту и благословение.
            </p>
        </font>
    </section>
    <section>
        <figure>
            <img src="fudziyama.png" width="600" height="500" alt="фудзияма">
            <figcaption>Храм Фудзияма
            </figcaption>
        </figure>
    </section>
    <section>
        <p><a href="semant.html">Назад</a></p>
    </section>
</body>

</html>