<!DOCTYPE html>
<html>

<head>
    <title>Замок Химэдзи</title>
    <style>
        figure {
            background: #d9dabb;
            /* Цвет фона */
            display: contents;
            /* Блочный элемент */
            width: 150px;
            /* Ширина */
            height: 190px;
            /* Высота */
            float: left;
            /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figure img {
            border: 2px solid #8b8e4b;
            /* Параметры рамки */
        }

        figcaption {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Замок Химэдзи</h1>
    </header>
    <section>
        <font face="Comis Sans MS">
            <p>Замок Химэдзи (Himeji Castle) - это одно из самых известных и величественных замков Японии, расположенное
                в городе Химэдзи в префектуре Хёго. Он считается одной из самых великолепно сохранившихся крепостей
                страны и является национальным сокровищем Японии.

                Замок Химэдзи был построен в XIV веке и затем дополнительно расширен в период Сэнгоку (XV - XVI века).
                Он был использован как крепость и оборонительный оплот в течение многих веков и пережил бурные
                исторические события, такие как войны и пожары.

                Архитектура замка Химэдзи впечатляет своей мощью и изяществом. Он возвышается над городом и имеет
                белоснежные стены, что дало ему прозвище "Белый замок". Замок состоит из нескольких башен и
                оборонительных сооружений, соединенных системой коридоров и переходов.

                Основная башня замка Химэдзи высотой в пять этажей, а верхняя часть башни имеет шестое оконце. Она
                выглядит впечатляюще и величественно на фоне неба, создавая потрясающие виды и интригующую атмосферу.

                Внутри замка Химэдзи можно обнаружить множество комнат, включая церемониальные залы, сады и архивы с
                документами и артефактами древности. Посетители могут исследовать различные уровни и насладиться
                великолепием и мастерством конструкции.

                Замок Химэдзи в 1993 году был внесен в список Всемирного наследия ЮНЕСКО и признан уникальным образцом
                японской архитектуры и инженерного искусства. Он привлекает множество туристов со всего мира, которые
                посещают его, чтобы насладиться историей, красотой и атмосферой этой исторической достопримечательности.


            </p>
        </font>
    </section>
    <section>
        <figure>
            <img src="himdezi.png" width="600" height="500" alt="химэдзи">
            <figcaption>Замок Химэдзи</figcaption>
        </figure>
    </section>
    <section>
        <p><a href="semant.html">Назад</a></p>
    </section>
</body>

</html>