<!DOCTYPE html>
<html>

<head>
    <title> Шахматное поле</title>
    <style>
        td,
        th {

            border: 1px solid #000;
        }

        table {
            border-spacing: 0;
        }

        .letter {
            background-color: silver;
            width: 40px;
        }

        .white th:nth-child(2n+3) {
            width: 40px;
            height: 40px;
            background: black;
        }

        .black th:nth-child(2n) {
            width: 40px;
            height: 40px;
            background: black;
        }

        .black th:last-child {
            background: silver;
            width: 15px;
        }

        .digit {
            background-color: silver;
            width: 15px;
            height: 40px;
        }

        .blank {
            empty-cells: hide;
            color: snow;
        }
    </style>
</head>


<body>
    <table>
        <tr>
            <th class="blank"> </th>
            <th class="letter">a</th>
            <th class="letter">b</th>
            <th class="letter">c</th>
            <th class="letter">d</th>
            <th class="letter">e</th>
            <th class="letter">f</th>
            <th class="letter">g</th>
            <th class="letter">h</th>
            <th class="blank"></th>
        </tr>
        <tr class="white">
            <th class="digit">8</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">8</th>
        </tr>
        <tr class="black">
            <th class="digit">7</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">7</th>
        </tr>
        <tr class="white">
            <th class="digit">6</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">6</th>
        </tr>
        <tr class="black">
            <th class="digit">5</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">5</th>
        </tr>
        <tr class="white">
            <th class="digit">4</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">4</th>
        </tr>
        <tr class="black">
            <th class="digit">3</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">3</th>
        </tr>
        <tr class="white">
            <th class="digit">2</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">2</th>
        </tr>
        <tr class="black">
            <th class="digit">1</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="digit">1</th>
        </tr>
        <tr>
            <th class="blank"> </th>
            <th class="letter">a</th>
            <th class="letter">b</th>
            <th class="letter">c</th>
            <th class="letter">d</th>
            <th class="letter">e</th>
            <th class="letter">f</th>
            <th class="letter">g</th>
            <th class="letter">h</th>
            <th class="blank"></th>
        </tr>

    </table>
</body>

</html>