<!DOCTYPE html>
<html>

<head>
    <title> Статистика</title>
    <style>
        h2 {
            font-size: 1.2em;
            text-align: center;
            font-style: normal;
        }

        td,
        th {

            border: 3px groove #000;
            text-align: center;
        }

        table {
            empty-cells: hide;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .name {
            background-color: navy;
            color: snow;
        }

        .vendor {
            background-color: deepskyblue;
            color: snow;
            width: 70px;
        }

        .unit {
            background-color: purple;
            color: snow;
            width: 50px;
        }

        .annual {
            background-color: green;
            color: snow;
            width: 50px;
        }
    </style>
</head>


<body>
    <h2>Russia: Top smartphone vendors Q1 2021</h2>
    <table>
        <tr>
            <th></th>
            <th class="name">Vendor</th>
            <th class="name">Unit Share</th>
            <th class="name">Annual growth</th>
        </tr>
        <tr>
            <th>#1 &#8657;</th>
            <td class="vendor"> Xiaomi </td>
            <td class="unit">32%</td>
            <td class="annual">+125%</td>
        </tr>
        <tr>
            <th>#2 &#8657;</th>
            <td class="vendor"> Samsung </td>
            <td class="unit">27%</td>
            <td class="annual">+41%</td>
        </tr>
        <tr>
            <th>#3 &#8657;</th>
            <td class="vendor"> Honor </td>
            <td class="unit">10%</td>
            <td class="annual">+0%</td>
        </tr>
        <tr>
            <th>#4 &#8660;</th>
            <td class="vendor"> Apple </td>
            <td class="unit">9%</td>
            <td class="annual">+24%</td>
        </tr>
        <tr>
            <th>#5 &#8660;</th>
            <td class="vendor"> Realme </td>
            <td class="unit">9%</td>
            <td class="annual">+682%</td>
        </tr>
        <tr>
            <th></th>
            <td class="vendor"> Total </td>
            <td class="unit">82%</td>
            <td class="annual">682%</td>
        </tr>
    </table>
</body>

</html>