<!DOCTYPE html>
<html>

<head>
    <title>Градиенты</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-style: italic;
            font-family: "Comic Sans MS";
        }

        figure {
            display: inline-block;
            text-align: center;
        }

        .a1 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: linear-gradient(0deg, red, blue);
        }

        .a2 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px);
        }

        .a3 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: radial-gradient(circle at 50% 50%, yellow, green);
        }

        .a4 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: repeating-radial-gradient(circle, green, green 10px, yellow 10px, yellow 20px);
        }

        .a5 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: radial-gradient(circle 60px, yellow, green, transparent 80px), linear-gradient(0deg, magenta, blue);
        }

        .a6 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: linear-gradient(90deg, yellow, green, transparent 100px), linear-gradient(0deg, magenta 10px, blue 5px, white 40px, black);
        }
    </style>
</body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>

</html>