<!DOCTYPE html>
<html>

<head>
    <h1>
        <title>Культура Японии</title>
    </h1>
    <style>
        body {
            background-image: url(it_bstu.png);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 20px;
            background-size: 100px;
        }

        h2 {
            text-align: center;
            color: red;
        }

        h1 {
            text-align: center;
            color: red;
            font-style: italic;
        }

        h3 {
            font-family: "Comic Sans MS";
        }

        td {
            text-align: center;
        }

        .p1 {
            font-family: "Comic Sans MS";
            font-size: 5;
            color: Maroon;
        }

        .p2 {
            font-family: "Georgia";
            font-size: 4;
            color: #FF4500;

        }

        .p3 {
            font-family: "Country New";
            font-size: 3;
            color: #A52A2A;
        }

        li {
            font-family: "Comic Sans MS";
        }

        ul>li,
        ul>a {
            display: block;
            list-style: none;
            background-image: url(it_bstu.png);
            background-repeat: no-repeat;
            background-position: 0 4px;
            background-size: 25px;
            padding-left: 40px;
            margin-left: 10px;
            margin-bottom: 10px;
            line-height: 29px;
        }

        table {
            border-spacing: 0;
        }

        td,
        th {
            border: solid 1px;
            width: 150px;
        }

        section {
            margin-top: 80px;

        }

        section>p {
            font-family: "Comic Sans MS";
            text-indent: 40px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .img1 {
            float: left;
            clear: right;
        }

        .img2 {
            float: right;
            clear: left;
        }
    </style>

</head>

<body>
    <a name="метка"></a>
    <h1>Культура Японии</h1>
    <h2>Особенности культуры Японии</h2>
    <p>
    <h3>Кратко о Японии</h3>
    </p>
    <p class="p1">
        <span class="letter">Я</span>пония, страна восточной Азии,
        славится своей богатой и
        уникальной
        культурой,
        которая
        привлекает внимание и
        интерес многих людей со всего мира. Япония имеет древнюю историю, которая сильно повлияла на ее культуру и
        традиции.Одним из важнейших аспектов японской культуры является ироме, искусство цветовой композиции,
        которое
        является ключевым элементом японского флористического искусства. В иромэ используются различные цветы,
        растения
        и ветки, чтобы создать гармоничные композиции, которые отражают природу и сезонность. Красота и простота
        этих
        композиций считается олицетворением японской эстетики.
    </p><br>
    <p>
    <h3>Одежда</h3>
    </p>
    <p class="p2">
        Традиционная одежда Японии — кимоно, также является неотъемлемой частью японской культуры. Кимоно не только
        является одеждой, но и символизирует японское наследие и историю. Оно носится на особых случаях, таких как
        свадьбы, праздники и традиционные церемонии. Кимоно известно своими яркими цветами, узорами и декоративными
        элементами, которые отражают сезонность и художественную красоту.

    </p><br>
    <p>
    <h3>Традиции</h3>
    </p>
    <p class="p3">
        Характерным элементом японской культуры является также традиционное японское чаепитие, известное как чадо.
        Чадо
        это не просто питье чая, но настоящее искусство, где участники принимают участие в церемонии приготовления и
        подачи чая. Ценность этой традиции заключается не только в самом действии питья чая, но и в самом процессе,
        который способствует медитации, спокойствию и взаимному уважению.

    </p><br>

    <ol>
        <li>
            <h2>Литература</h2>
        </li>
        <ul>
            <li>
                <div>Семмё (яп. произнесение слов императора);</div>
            </li>
            <li>Хонкаку;</li>
            <li>Гунки.</li>
        </ul>
        <li>
            <h2>Религия</h2>
        </li>
        <ul>
            <li>Шинтоизм;</li>
            <li>Буддизм;</li>
            <li>Конфуцианство.</li>
        </ul>
        <li>
            <h2>Искусство</h2>
        </li>
        <ul>
            <a href="second.html">
                <li>Каллиграфия;</li>
            </a>
            <li>Икебана;</li>
            <li>Кабуки.</li>
        </ul>
    </ol>
    <h2>
        <p>Поло-возрастная структура</p>
    </h2>
    <table>
        <tr>
            <th rowspan="2">Страна</th>
            <th rowspan="2">Пол</th>
            <th colspan="3">Возраст</th>
        <tr>
            <th>меньше 15</th>
            <th>от 15 и до 64</th>
            <th>после 64</th>
        </tr>
        <tr>

            <th rowspan="3"> <a href="second.html">Япония</a></th>

            <th>мужской</th>
            <td>8 504 667</td>
            <td>40 733 543</td>
            <td>12 250 860</td>
        </tr>
        <tr>
            <th>женский</th>
            <td>8 060 375</td>
            <td>40 046 909</td>
            <td>16 624 365</td>
        </tr>
        <tr>
            <th>Итого</th>
            <td>16 565 042</td>
            <td>80 780 452</td>
            <td>28 875 225</td>
        </tr>
    </table>
    <p>
        <a href="clothes.html">Традиционная одежда Японии</a>
    </p>
    <section>
        <img src="himdezi.png" width="600" height="500" class="img1">
        <h1> Замок Химэдзи</h1>
        <p class="i1">Замок Химэдзи (Himeji Castle) - это одно из самых известных и величественных замков Японии,
            расположенное
            в городе Химэдзи в префектуре Хёго. Он считается одной из самых великолепно сохранившихся крепостей
            страны и является национальным сокровищем Японии.</p>
        <h2> История</h2>
        <p>Замок Химэдзи был построен в XIV веке и затем
            дополнительно расширен в период Сэнгоку (XV - XVI века). Он был использован как крепость и
            оборонительный оплот в течение многих веков и пережил бурные исторические события, такие как войны и
            пожары. Архитектура замка Химэдзи впечатляет своей мощью и изяществом. Он возвышается над городом и
            имеет белоснежные стены, что дало ему прозвище "Белый замок". Замок состоит из нескольких башен и
            оборонительных сооружений, соединенных системой коридоров и переходов.</p>
        <p> Основная башня замка Химэдзи
            высотой в пять этажей, а верхняя часть башни имеет шестое оконце. Она выглядит впечатляюще и
            величественно на фоне неба, создавая потрясающие виды и интригующую атмосферу. Внутри замка Химэдзи
            можно обнаружить множество комнат, включая церемониальные залы, сады и архивы с документами и
            артефактами древности. Посетители могут исследовать различные уровни и насладиться великолепием и
            мастерством конструкции. Замок Химэдзи в 1993 году был внесен в список Всемирного наследия ЮНЕСКО и
            признан уникальным образцом японской архитектуры и инженерного искусства. Он привлекает множество
            туристов со всего мира, которые посещают его, чтобы насладиться историей, красотой и атмосферой этой
            исторической достопримечательности.</p>
        </p>
    </section>
    <section>
        <img src="fudziyama.png" width="600" height="500" class="img2">
        <h1>Храм Фудзияма</h1>
        <p>Храм Фудзияма, также известный как Фудзияма Инари Тайша (Fushimi Inari Taisha), является одной из самых
            известных и впечатляющих достопримечательностей Японии. Храм находится в городе Киото, и это один из
            самых
            важных и посещаемых храмов страны. Храм Фудзияма является посвященным богине Инари, защитнице рисовых
            полей,
            сельскохозяйственных урожаев и богатства. Богиня Инари считается одной из важнейших божеств в японской
            шинтоистской религии, и весь храм комплекс посвящен ее почитанию. Одна из самых удивительных
            особенностей
        <h2>Описание</h2>
        <p>Храма Фудзияма - это его бесчисленные красно-оранжевые ворота, известные как тории. Эти ворота создают
            впечатление длинной и закрученной аллеи. Ворота, украшенные иероглифами, считаются символом
            покровительства
            Инари. Храм Фудзияма также славится своими культовыми тропинками, которые ведут в горы. Эти тропинки
            охватывают боготворный лес и простираются на множество километров. Они уникальны и захватывающе красивы,
            и
            прогулка по ним позволяет насладиться природной красотой, покровом святой горы Фудзияма и отличными
            видами
            на Киото.</p>
        <p>Храм Фудзияма является одним из самых популярных мест для посещения в Киото и привлекает
            туристов
            со всех уголков мира. Многие люди посещают храм, чтобы выполнить ритуальные обряды, помолиться и
            попросить у
            Инари защиту и благословение.</p>

    </section>
</body>

</html>