<html>

<head>
    <meta charset="utf-8">
    <title>Каллиграфия</title>
    <style type="text/css">
        .block1 {
            font-family: "Comic Sans MS";
            width: 500px;
            background: LightSalmon;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;

        }

        .block2 {
            font-family: "Comic Sans MS";
            width: 500px;
            background: Salmon;
            padding: 5px;
            border: solid 1px black;

        }

        .block3 {
            font-family: "Comic Sans MS";
            width: 500px;
            background: DarkSalmon;
            padding: 5px;
            border: solid 1px black;

        }

        .watermark {
            color: gray;
            font-size: 150%;
            position: relative;
        }
    </style>
</head>

<body bgcolor="Seashell">
    <h3>
        <p>Описание</p>
    </h3>
    <div class="block1">Каллиграфия (шодо) - это искусство красивого письма, являющееся одним из важных аспектов
        японской культуры. Шодо - это сочетание искусства письма и философии, которые демонстрируются через письменные
        символы и уникальные стили письма.</div>
    <h3>
        <p>Особенности</p>
    </h3>
    <div class="block2">Японская каллиграфия имеет древние корни и сильную связь с китайской каллиграфией. Она
        развивалась на протяжении веков и стала уникальным искусством с собственными стилями и характеристиками. Каждый
        штрих бережно прорабатывается и тщательно отражает эмоции и намерения писатьеля.</div>
    <h3>
        <p>Материал</p>
    </h3>
    <div class="block3">Каллиграфия может быть выполняется на различных поверхностях, таких как бумага, шелк, керамика
        или дерево. Традиционно, письмо на бумаге с использованием благородных чернил было особо популярным в Японии.
    </div>

    <h2>
        <p>Каллиграфия</p>
    </h2>
    <a href="index_copy.html">
        <img src='https://artkvartal.ru/media/cache/c6/6e/c66e76d84edd9eb3b2b5ed73badaa38b.jpg' width='300'
            height='230' />
    </a>

    <font face="Georgia">
        <p><span class="watermark"> ©</span>Романов И.В.</p>
    </font>
</body>

</html>