<!DOCTYPE html>
<html>

<head>
    <title> Блочная модель</title>
    <style>
        .r {
            display: inline-block;
            font-size: 150%;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px 10px 10px 10px;
            border: 7px solid;
            width: 18px;
            margin-right: 10px;
            border-color: rgb(255, 0, 0) rgb(139, 0, 0) rgb(139, 0, 0) rgb(255, 0, 0)
        }

        .g {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px dashed rgb(127, 255, 0);
            width: 18px;
            margin-right: 10px;

        }

        .b {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px dotted rgb(65, 105, 225);
            width: 18px;
            margin-right: 10px;

        }

        .c {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px double rgb(0, 255, 255);
            width: 18px;
            margin-right: 10px;

        }

        .m {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px ridge rgb(255, 20, 147);
            width: 18px;
            margin-right: 10px;
        }

        .y {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px solid;
            width: 18px;
            margin-right: 10px;
            border-color: rgb(128, 128, 0) rgb(255, 255, 0) rgb(255, 255, 0) rgb(128, 128, 0);
        }


        .k {
            display: inline-block;
            font-size: 150%;
            padding: 10px 10px 10px 10px;
            border: 7px solid rgb(0, 0, 0);
            width: 18px;
            margin-right: 10px;
        }

        span {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: #FFA500;
            border-color: #FF4500;
            border-style: solid;
        }

        .p1 {
            display: block;
            width: 400px;
            margin-left: auto;
            margin-right: auto;

        }

        .p2 {
            border: solid orangered 5px;
            border-radius: 20px/40px;
            box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0, 5);
            overflow: auto;

        }

        .p3 {
            border: solid #FF6347;
        }
    </style>
</head>

<body>
    <p>
    <div class="r">R</div>
    <div class="g">G</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="m">M</div>
    <div class="y">Y</div>
    <div class="k">K</div>
    </p>
    <p><span class="p1">Здоровый образ жизни - это не только модное понятие, но и важный фактор для нашего физического и
            психологического
            благополучия. Он включает в себя сбалансированное питание, регулярные физические упражнения, отказ от
            вредных
            привычек и поддержание эмоционального равновесия. Здоровый образ жизни помогает нам укрепить иммунную
            систему,
            улучшить работу организма и предотвратить множество заболеваний. Кроме того, он способствует повышению
            энергии,
            улучшению настроения и общему качеству жизни.</span>

        <span class="p2">Важно понимать, что здоровый образ жизни - это не просто временное изменение в нашей
            повседневной рутине, а
            комплексный подход, который требует постоянного внимания и усилий. Это включает в себя правильное питание,
            основанное на полезных продуктах, таких как фрукты, овощи, злаки и белковые источники, а также ограничение
            потребления вредных продуктов, например, быстрых углеводов и жирной пищи. Регулярные физические упражнения
            также
            необходимы для поддержания физической формы и снятия стресса. Вместе с тем, стабильный эмоциональный фон и
            отказ
            от вредных привычек, таких как курение и употребление алкоголя, являются важными компонентами здорового
            образа
            жизни.</span>

        <span class="p3">Здоровый образ жизни может иметь долгосрочные положительные последствия для нашего организма.
            Он помогает
            снизить риск развития сердечно-сосудистых заболеваний, диабета, ожирения и других хронических заболеваний.
            Помимо этого, правильное питание и регулярные физические упражнения способствуют поддержанию здорового веса,
            улучшению обмена веществ и функциональности органов. Важно понять, что каждый шаг в направлении здорового
            образа
            жизни имеет значение, и даже маленькие изменения в наших привычках могут принести значительные результаты.
            Выбирая здоровый образ жизни, мы инвестируем в свое будущее и наше самочувствие. </span>
    </p>
</body>

</html>